---
- name: create user
  hosts: 192.168.122.144
  tasks:
    - name: create user
      user:
        ansible_isam_username: "{{ isam_username }}"
        ansible_isam_password: "{{ isam_password }}"
